<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protejarea balenelor</title>
</head>
<body>
    <nav>
        <!-- <img src="logo.png" alt="sters"> -->
        <ul>
            <li><a href="index.html">Acasă</a></li>
            <li><a href="tipuridebalene.html">Tipuri de balene</a></li>
            <li><a href="habsirasp.html">Habitat și răspândire</a></li>
            <li><a href="hraniresicomp.html">Hrănire și comportament</a></li>
            <li><a href="protejareabal.html">Protejarea balenelor</a></li>
        </ul>
    </nav>

    <div>
        <h1>PROTEJAREA BALENELOR</h1>
    </div>

    <section>
        <div>
        <p>Balenele sunt creaturi uimitoare, dar multe specii se află pe cale de dispariție sau sunt amenințate din cauza activităților umane. Protejarea balenelor nu înseamnă doar salvarea unui animal uriaș, ci și păstrarea echilibrului ecosistemelor marine. <br>În această pagină vei afla care sunt principalele amenințări pentru balene, cum se protejează și ce putem face fiecare dintre noi pentru a le ajuta.</p>
        </div>

        <div>
            <h2>Amenințări principale</h2>

            <div>
                <h3>Vânătoarea comercială:</h3>
                <p></p>În trecut, multe specii de balene au fost vânate pentru ulei, carne și baleene. Deși acum vânătoarea este interzisă în majoritatea țărilor, unele specii încă sunt afectate.</p>
            </div>

            <div>
                <h3>Poluarea oceanului:</h3>
                <p>Balenele pot înghiți plastic sau pot fi afectate de substanțe toxice din apă, care le pun sănătatea în pericol.</p>
            </div>

            <div>
                <h3>Coliziunile cu navele:</h3>
                <p>Balenele care migrează pot fi lovite accidental de vase mari, ceea ce le poate provoca răniri grave sau moartea.</p>
            </div>

            <div>
                <h3>Schimbările climatice:</h3>
                <p>Topirea ghețurilor și încălzirea oceanelor afectează zonele de hrănire și migrație ale speciilor din regiunile polare, cum sunt beluga și narvalul.</p>
            </div>

        </div>
    </section>

    <section>
        <h2>Măsuri de protejare</h2>

        <p>Protejarea balenelor este esențială pentru a menține echilibrul ecosistemelor marine și pentru a păstra aceste creaturi uimitoare în apele lumii. Multe țări au creat parcuri marine și zone protejate, unde balenele pot trăi, hrăni și reproduce fără a fi deranjate de oameni sau nave. În plus, legislația internațională, cum ar fi Convenția pentru comerțul internațional cu specii pe cale de dispariție (CITES) și Comisia internațională pentru vânătoarea balenelor (IWC), ajută la protejarea acestora.</p>
        <p>Turismul cu balene trebuie să fie responsabil, respectând reguli stricte pentru a nu deranja animalele sau habitatul lor natural. Educația și conștientizarea oamenilor sunt, de asemenea, extrem de importante: este esențial ca fiecare să cunoască pericolele cu care se confruntă balenele și să participe la campanii de protecție a mediului.</p>
        
        <div>
            <h3>Ce putem face fiecare dintre noi:</h3> <br>
            <p>Evită să arunci plastic și deșeuri în mare sau pe plaje.</p>
            <p>Susține organizații și campanii pentru protecția balenelor.</p>
            <p>Informează-te și promovează turismul responsabil.</p>
            <p>Participă la proiecte de curățare a apelor și a litoralului.</p> <br>
            <p>Chiar și mici gesturi pot avea un impact mare în salvarea balenelor și a habitatului lor.</p>
        </div>
    </section>

    <div>
        <h2>Despre protecția balenelor:</h2>
        <p>Unele balene sunt marcate cu GPS pentru a le studia migrațiile și a le proteja mai eficient.</p>
        <p>Observarea balenelor în siguranță poate fi o experiență educativă pentru copii și adulți.</p>
        <p>Unele organizații au inventat radare speciale pentru nave care detectează balene și reduc riscul de coliziune.</p>
    </div>

    <footer>
        <p>© 2026 Site educativ despre balene <br> Realizat de Mihaela Chelari</p>
    </footer>
    
</body>
</html>